import ReactDOM from "react-dom/client";
import App from "./App.jsx";
import "./index.css";

const root = document.getElementById("root");
ReactDOM.createRoot(root).render(<App />);

/*Строка const root = document.getElementById("root"); в JavaScript используется для
 получения ссылки на HTML-элемент, у которого атрибут id имеет значение "root".
Эта строка обычно используется в контексте фреймворков, таких как React,
для определения места, где будет отображаться React-приложение.*/

/*document:
Представляет объект, представляющий весь HTML-документ.*/

/*getElementById("root"):
Метод объекта document, который ищет элемент в HTML-документе с атрибутом id,
равным "root". Если такой элемент найден, метод возвращает ссылку на него;
в противном случае, возвращается null.*/

/*В React этот код часто используется для указания, куда нужно "подключить" (render)
корень вашего React-приложения. React-приложение, как правило, начинается
с корневого компонента. Этот компонент отображается в определенном месте 
HTML-документа, которое указывается при помощи document.getElementById("root").
Это позволяет React управлять отображением всего приложения внутри указанного HTML-элемента*/
